{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "./public/main.js",
  "scripts": {
    "start": "electron . --enable-logging",
    "webpack": "webpack --config ./build/webpack.renderer.config.js&&webpack --config ./build/webpack.main.config.js",
    "dll": "webpack --config ./build/webpack.dll.config.js",
    "dev": "node ./build/dev",
    "prod": "set NODE_ENV=production&&npm run dll&&npm run webpack",
    "pkg32": "set NODE_ENV=production&&npm run dll&&npm run webpack&&node ./build/pack ia32",
    "pkg64": "set NODE_ENV=production&&npm run dll&&npm run webpack&&node ./build/pack x64"
  },
  "keywords": [
    "electron",
    "vue"
  ],
  "author": "{{author}}",
  "license": "{{license}}",
  "devDependencies": {
    "cmd-rainbow": "^1.0.1",
    "css-loader": "^0.28.9",
    "electron": "1.8.2",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "rcedit": "^0.9.0",
    "request": "^2.83.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "unzip": "^0.1.11",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "vue": "^2.5.13"
  }
}
