{
  "name": "hello",
  "version": "1.0.0",
  "description": "C++ native node module",
  "main": "test.js",
  "scripts": {
    "test": "node test.js",
    "install": "node-gyp rebuild",
    "electron": "set HOME=~/.electron-gyp&&node-gyp rebuild --target=1.7.11 --arch=ia32 --dist-url=https://atom.io/download/electron"
  },
  "author": "toyobayashi",
  "license": "MIT",
  "gypfile": true
}
